# weatherController

./: .gitignore  .gitmodules  .travis.yml
Controller/: build.gradle
Controller/src/androidTest/java/gadget/weathercontroller/controller/: ActivityTest.java  ApplicationTest.java
Controller/src/main/: AndroidManifest.xml
Controller/src/main/java/gadget/weathercontroller/controller/: AmbientPicker.java  CitySelectionListener.java  ConfigDialog.java  SplashScreen.java  WeatherController.java
Controller/src/main/java/gadget/weathercontroller/controller/comm/: Api.java  ApiException.java
Controller/src/main/java/gadget/weathercontroller/controller/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
Controller/src/main/res/drawable/: layer.xml
Controller/src/main/res/layout/: activity_splash_screen.xml  activity_weather_controller.xml  dialog_configuration_dialog.xml
Controller/src/main/res/menu/: menu_weather_controller.xml
Controller/src/main/res/values/: strings.xml
